
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Working with MimicGen in MimicLabs &#8212; mimiclabs 1.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../static/styles/sphinx-book-theme.css?v=eba8b062" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../static/documentation_options.js?v=a681ed88"></script>
    <script src="../static/doctools.js?v=9a2dae69"></script>
    <script src="../static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/tuning_mimicgen';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Fixtures" href="../appendix/fixtures.html" />
    <link rel="prev" title="Design a study" href="study_design.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">mimiclabs 1.0 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../getting_started/welcome.html">Welcome to MimicLabs!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/setup_devices.html">Setting up Data Collection Devices</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">MimicLabs Datasets</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../getting_started/download_datasets.html">MimicLabs Study Datasets</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../modules/1_task_suite_creation.html">Task Suites</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/2_demo_collection.html">Data Collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/3_dataset_expansion.html">Dataset Expansion using MimicGen</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="study_design.html">Design a study</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Working with MimicGen in MimicLabs</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Scenes and Assets</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../appendix/fixtures.html">Fixtures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/objects.html">Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/scenes.html">Scenes</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Other</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../other/known_issues.html">Known Issues</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/tutorials/tuning_mimicgen.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Working with MimicGen in MimicLabs</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#preparing-your-source-demonstrations">Preparing your source demonstrations</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-mg-mimiclabs-interface-class">The MG_MimicLabs interface class</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-mimicgen-configs-and-generation-jobs">Creating MimicGen configs and generation jobs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#generating-datasets">Generating datasets</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="working-with-mimicgen-in-mimiclabs">
<h1>Working with MimicGen in MimicLabs<a class="headerlink" href="#working-with-mimicgen-in-mimiclabs" title="Link to this heading">#</a></h1>
<p>We provide a detailed description of how we automate integration with MimicGen, and how you can tune it for your work.</p>
<p>Some important scripts are:</p>
<ol class="arabic simple">
<li><p>Preparing source demonstrations: <code class="docutils literal notranslate"><span class="pre">mimiclabs/mimicgen/scripts/prepare_src_dataset.py</span></code></p></li>
<li><p>Creating datagen configs: <code class="docutils literal notranslate"><span class="pre">mimiclabs/mimicgen/scripts/generate_configs_and_jobs.py</span></code></p></li>
<li><p>Generating datasets: <code class="docutils literal notranslate"><span class="pre">mimiclabs/mimicgen/scripts/generate_dataset.py</span></code></p></li>
</ol>
<section id="preparing-your-source-demonstrations">
<h2>Preparing your source demonstrations<a class="headerlink" href="#preparing-your-source-demonstrations" title="Link to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">prepare_src_dataset.py</span></code> script is used to add object-centric information to source demonstrations before they can be used for dataset expansion. Below are all paramaeters that can be changed in the this script.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Argument</p></th>
<th class="head text-left"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>dataset</p></td>
<td class="text-left"><p>path to source hdf5 dataset (after post-processing), which will be modified in-place</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>env_interface</p></td>
<td class="text-left"><p>interface class to use for this source dataset. default is <code class="docutils literal notranslate"><span class="pre">MG_MimicLabs</span></code>. We built this class to extract object-centric info about demos using <code class="docutils literal notranslate"><span class="pre">demonstration</span></code> states in BDDL</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>env_interface_type</p></td>
<td class="text-left"><p>type of environment interface; we set it to <code class="docutils literal notranslate"><span class="pre">robosuite</span></code> by default and is provided by MimicGen</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>n</p></td>
<td class="text-left"><p>only process that many trajectories (used for debugging)</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>filter_key</p></td>
<td class="text-left"><p>filters the source demos to be <code class="docutils literal notranslate"><span class="pre">source_hdf5_file[f&quot;mask/{filter_key}&quot;]</span></code></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>output</p></td>
<td class="text-left"><p>path to output hdf5; if not specified, dataset is modified in place</p></td>
</tr>
</tbody>
</table>
</div>
<section id="the-mg-mimiclabs-interface-class">
<h3>The MG_MimicLabs interface class<a class="headerlink" href="#the-mg-mimiclabs-interface-class" title="Link to this heading">#</a></h3>
<p>Preparing source demonstrations relies on a MimicGen environment interface that we define for all tasks described in MimicLabs, called <code class="docutils literal notranslate"><span class="pre">MG_MimicLabs</span></code>. It is a subclass of the <a class="reference external" href="https://github.com/NVlabs/mimicgen/blob/4c7b46e6a912c49cf9072e4c0f873e1aadd42b24/mimicgen/env_interfaces/robosuite.py#L17">RobosuiteInterface</a> class in MimicGen, and overrides its <code class="docutils literal notranslate"><span class="pre">get_object_poses()</span></code> and <code class="docutils literal notranslate"><span class="pre">get_subtask_term_signals()</span></code> functions. We define this interface class in <code class="docutils literal notranslate"><span class="pre">mimiclabs/mimicgen/env_interface.py</span></code>.</p>
<p>This class uses the <code class="docutils literal notranslate"><span class="pre">demonstration</span></code> states in the BDDL to convert them into subtask keys that are added to <code class="docutils literal notranslate"><span class="pre">source_hdf5_file[f&quot;data/demo_i/datagen_info&quot;]</span></code>. For example, for the given <code class="docutils literal notranslate"><span class="pre">demonstration</span></code> states,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(:</span><span class="n">demonstration</span>
    <span class="p">(:</span><span class="n">Open</span> <span class="n">wooden_cabinet_1_top_region</span><span class="p">)</span>
    <span class="p">(:</span><span class="n">Grasp</span> <span class="n">object_1</span><span class="p">)</span>
    <span class="p">(:</span><span class="n">In</span> <span class="n">object_1</span> <span class="n">wooden_cabinet_1_top_region</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
<p>the following key-value pairs are added for each timestep</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;subtask_1_open_wooden_cabinet_1_top_region&quot;</span><span class="p">:</span> <span class="nb">eval</span><span class="p">(</span><span class="s2">&quot;open&quot;</span><span class="p">,</span> <span class="s2">&quot;wooden_cabinet_1_top_region&quot;</span><span class="p">)</span>
<span class="s2">&quot;subtask_2_grasp_object_1&quot;</span><span class="p">:</span> <span class="nb">eval</span><span class="p">(</span><span class="s2">&quot;grasp&quot;</span><span class="p">,</span> <span class="s2">&quot;object_1&quot;</span><span class="p">)</span>
<span class="s2">&quot;subtask_3_object_1_wooden_cabinet_1_top_region&quot;</span><span class="p">:</span> <span class="nb">eval</span><span class="p">(</span><span class="s2">&quot;in&quot;</span><span class="p">,</span> <span class="s2">&quot;object_1&quot;</span><span class="p">,</span> <span class="s2">&quot;wooden_cabinet_1_top_region&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">eval()</span></code> is a function that evaluates any predicate in the scene. Implementations for different predicate can be found in <code class="docutils literal notranslate"><span class="pre">mimiclabs/mimiclabs/envs/predicates/predicates.py</span></code> which imports multiple implementations from LIBERO.</p>
</section>
</section>
<section id="creating-mimicgen-configs-and-generation-jobs">
<h2>Creating MimicGen configs and generation jobs<a class="headerlink" href="#creating-mimicgen-configs-and-generation-jobs" title="Link to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">generate_configs_and_jobs.py</span></code> is used to create configs for data generation with MimicGen.</p>
<p>This script calls the <code class="docutils literal notranslate"><span class="pre">generate_mg_config_classes()</span></code> function in <code class="docutils literal notranslate"><span class="pre">mimiclabs/mimicgen/config.py</span></code> to generate config classes. The name of each class is the BDDL filename, with a <code class="docutils literal notranslate"><span class="pre">TYPE</span></code> attribute assigned to be the task suite name. This function dynamically creates config classes that inherit from <a class="reference external" href="https://github.com/NVlabs/mimicgen/blob/4c7b46e6a912c49cf9072e4c0f873e1aadd42b24/mimicgen/configs/config.py#L52">MG_Config</a> and registers them with the <a class="reference external" href="https://github.com/NVlabs/mimicgen/blob/4c7b46e6a912c49cf9072e4c0f873e1aadd42b24/mimicgen/configs/config.py#L37">ConfigMeta</a> metaclass. The <code class="docutils literal notranslate"><span class="pre">task_config()</span></code> and <code class="docutils literal notranslate"><span class="pre">obs_config()</span></code> methods are populated based on the parsed BDDL files and args to this function respectively, allowing for flexible task and observation configurations.</p>
<p>Below are some useful arguments to this script:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Argument</p></th>
<th class="head text-left"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>task_suite_name</p></td>
<td class="text-left"><p>name of task suite to generate demos for</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>source_demos_dir</p></td>
<td class="text-left"><p>directory containing source demos for the task suite, one subdirectory per task bddl file</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>generation_dir</p></td>
<td class="text-left"><p>directory to store generated demos for the task suite, one subdirectory per task bddl file</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>num_demos</p></td>
<td class="text-left"><p>number of demos to generate for each task bddl</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>camera_names</p></td>
<td class="text-left"><p>list of camera names to use for rendering and store to dataset; default is [“agentview”, “robot0_eye_in_hand”]</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>camera_height</p></td>
<td class="text-left"><p>camera height to use for rendering; default is 84</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>camera_width</p></td>
<td class="text-left"><p>camera width to use for rendering; default is 84</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="generating-datasets">
<h2>Generating datasets<a class="headerlink" href="#generating-datasets" title="Link to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">generate_dataset.py</span></code> is finally used to start data generation using MimicGen given a generated config. An important thing to note is that we call the <code class="docutils literal notranslate"><span class="pre">generate_mg_config_classes()</span></code> from <code class="docutils literal notranslate"><span class="pre">mimiclabs/mimicgen/config.py</span></code> in this script to create and register config classes for each BDDL in the task suite.</p>
<p>Below are some useful arguments to this script:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Argument</p></th>
<th class="head text-left"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>config</p></td>
<td class="text-left"><p>path to MimicGen config json</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>render</p></td>
<td class="text-left"><p>pass this to render demo collection playback to screen</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="study_design.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Design a study</p>
      </div>
    </a>
    <a class="right-next"
       href="../appendix/fixtures.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Fixtures</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#preparing-your-source-demonstrations">Preparing your source demonstrations</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-mg-mimiclabs-interface-class">The MG_MimicLabs interface class</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-mimicgen-configs-and-generation-jobs">Creating MimicGen configs and generation jobs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#generating-datasets">Generating datasets</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Vaibhav Saxena
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, Vaibhav Saxena.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>